/* @media (max-width:320px) { */

    @media (min-width: 320px) and (max-width: 480px) {

    .header ul{
        display: none;
        
    }
    .header .logo{
        font-size: 25px;
    }
    span .hamburger{
        display: block;
    }
.hero h1 {
    font-size: 30px;
    padding-top: 80px;
  }
  .hero p{
      font-size: 18px;
  }

  .subscribe {
    display: flex;
    flex-direction: column;
  }

  .subscribe h2 {
    font-size: 18px;
    margin-bottom: 5px;
  }
  .subscribe form{
      width: 100%;
  }

  .subscribe-input {
    width: 90%;
    margin-bottom: 8px;
    
  }

  .subscribe-btn {
    display: block;
    width: 97%;
    
  }

  .skill-set {
    flex-direction: column;
    margin: 30px 80px;
  }

  .markup-skills {
      width: 100%;
      margin-bottom: 20px;
  }

  .markup-skills h3,
.markup-skills p {
  margin-top: 10px;
}

.about-section {
    display: flex;
    flex-direction: column;
    
  }
  .about-us {
    font-size: 16px;
    width: 100%;
  }

  .aside {
    height: auto;
    font-size: 16px;
    width: 100%;
    margin-top: 10px;
    padding:0;
    

  }
  .aside h3{
      padding: 10px 20px;
      margin-bottom: 0;

  }
  .aside p{
      padding: 0 20px 20px 20px;
  }

  .services-section {
    display: flex;
    flex-direction: column;
    padding: 15px ;
  }
  .services{
      width: 100%;
  }
  .service-item p{
      font-size: 16px;
  }

  .services .service-item {
    padding: 30px;
  }

  .services-aside {
    font-size: 16px;
    width: 100%;
    padding: 0;
    margin-top: 20px ;
    height: auto;
  }
  .services-aside form{
      padding: 30px;
  }
    
}

@media (min-width: 481px) and (max-width: 760px) {
    .header ul{
        display: none;
        
    }
    .header .logo{
        font-size: 28px;
    }
    span .hamburger{
        display: block;
    }
.hero h1 {
    font-size: 30px;
    padding-top: 80px;
  }
  .hero p{
      font-size: 18px;
  }

  .subscribe {
    display: flex;
    flex-direction: column;
  }

  .subscribe h2 {
    font-size: 36px;
    margin-bottom: 5px;
  }
  .subscribe form{
      width: 100%;
  }

  .subscribe-input {
    width: 90%;
    margin-bottom: 8px;
    
  }

  .subscribe-btn {
    display: block;
    width: 95%;
    
  }

  .skill-set {
    flex-direction: column;
    margin: 30px 80px;
  }

  .markup-skills {
      width: 100%;
      margin-bottom: 20px;
  }

  .markup-skills h3,
.markup-skills p {
  margin-top: 10px;
}

.about-section {
    display: flex;
    flex-direction: column;
    
  }
  .about-us {
    font-size: 16px;
    width: 100%;
  }

  .aside {
    height: auto;
    font-size: 16px;
    width: 100%;
    margin-top: 10px;
    padding:0;
    

  }
  .aside h3{
      padding: 10px 20px;
      margin-bottom: 0;

  }
  .aside p{
      padding: 0 20px 20px 20px;
  }

  .services-section {
    display: flex;
    flex-direction: column;
    padding: 15px ;
  }
  .services{
      width: 100%;
  }
  .service-item p{
      font-size: 16px;
  }

  .services .service-item {
    padding: 30px;
  }

  .services-aside {
    font-size: 16px;
    width: 100%;
    padding: 0;
    margin-top: 20px ;
    height: auto;
  }
  .services-aside form{
      padding: 30px;
  }
    

    
}

